# elmish-feliz-daisyui-template

./: .gitignore  README.md  elmish-feliz-daisyui-template.sln  index.html  package-lock.json  package.json  vite.config.js
.config/: dotnet-tools.json
src/: App.fs  App.fsproj  Main.fs
