<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
    <PackageReference Include="Fable.React" Version="9.2.0" />
    <PackageReference Include="Feliz" Version="2.4.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="2.3.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.3.0" />
  </ItemGroup>
</Project>